<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Sun Aug 17 06:57:49 2014 -->

<application path="D:\Projects\FR_727  Python niveau avance\Fichiers_sources\gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="MyToolBar" name="toolbar" base="EditToolBar">
        <tools>
            <tool>
                <id>btnGo</id>
                <label>Go</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1></bitmap1>
                <bitmap2></bitmap2>
                <handler>btnGo_click</handler>
            </tool>
        </tools>
    </object>
    <object class="MyToolBar1" name="toolbar_2" base="EditToolBar">
        <tools>
        </tools>
    </object>
</application>
